spring.application.name=InventoryManagement
server.port=8090
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
management.endpoints.web.exposure.include=inventory, health, metrics,info, logger, beans, env

spring.profiles.active=dev